# beatblocks-control

./: .gitignore  CNAME  CONTRIBUTING.md  LICENSE  README.md  RELEASE_v1.2.7.md  RELEASE_v1.2.8.md  RELEASE_v1.2.9.md  RELEASE_v1.3.0.md  SECURITY.md  TESTING.md  beatblocks-api.js  build.gradle  gradle.properties  index.html  settings.gradle
.github/: FUNDING.yml
scripts/: build-minecraft-versions.ps1  cleanup-modrinth.py  fabric-targets.json  launch-checklist-gui.ps1  resolve-fabric-targets.py  setup-spicetify-bridge.ps1  test-all.ps1  test-spicetify-bridge.ps1
src/draw-function/java/com/devgnav/beatblocks/ui/: GuiDrawCompat.java
src/draw-legacy/java/com/devgnav/beatblocks/ui/: GuiDrawCompat.java
src/draw-pipeline/java/com/devgnav/beatblocks/ui/: GuiDrawCompat.java
src/image-legacy/java/com/devgnav/beatblocks/image/: NativeImageCompat.java
src/image-modern/java/com/devgnav/beatblocks/image/: NativeImageCompat.java
src/legacy/java/com/devgnav/beatblocks/ui/: BeatBlocksOverlayScreen.java  DefaultOverlayScreen.java
src/main/java/com/devgnav/beatblocks/: BeatBlocksClient.java  BeatBlocksServices.java
src/main/java/com/devgnav/beatblocks/compat/: IdentifierCompat.java  InputUtilCompat.java  KeyBindingCompat.java  TextureFilterCompat.java
src/main/java/com/devgnav/beatblocks/image/: CoverTextureManager.java  GuiIconRegistry.java  ImageCacheService.java  NativeImageCompat.java  PixelCover.java
src/main/java/com/devgnav/beatblocks/mode/: ModeManager.java
src/main/java/com/devgnav/beatblocks/model/: BeatBlocksItem.java  BeatBlocksItemType.java  BeatBlocksPage.java  BridgeDiagnostics.java  PlaybackState.java
src/main/java/com/devgnav/beatblocks/spotify/: BeatBlocksApiClient.java  BeatBlocksApiException.java
src/main/java/com/devgnav/beatblocks/ui/: BeatBlocksHudRenderer.java  BeatBlocksOverlayScreen.java  BeatBlocksOverlayScreenBase.java  DefaultOverlayScreen.java  DefaultOverlayScreenBase.java  DrawMatrixCompat.java  GuiDrawCompat.java  Icons.java  OverlayIcons.java  PlayerBarLayout.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/beatblocks/lang/: en_us.json
src/modern/java/com/devgnav/beatblocks/ui/: BeatBlocksOverlayScreen.java  DefaultOverlayScreen.java
src/test/java/com/devgnav/beatblocks/: BridgeDiagnosticsTest.java  HudLayoutTest.java
tools/: ChecklistApp.java
