plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

def modernInputApi(String mc) {
    if (mc.startsWith('26.')) return true
    def parts = mc.split('\\.')
    if (parts.length < 3) return false
    int major = parts[0].toInteger()
    if (major > 1) return true
    int minor = parts[1].toInteger()
    int patch = parts[2].toInteger()
    return minor > 21 || (minor == 21 && patch >= 9)
}

def useModernInput = modernInputApi(project.minecraft_version)
sourceSets.main.java.srcDir useModernInput ? 'src/modern/java' : 'src/legacy/java'

def drawApiKind(String mc) {
    def parts = mc.split('\\.')
    if (parts.length < 3) return 'legacy'
    int minor = parts[1].toInteger()
    int patch = parts[2].toInteger()
    if (minor > 21 || (minor == 21 && patch >= 6)) return 'pipeline'
    if (minor == 21 && patch >= 2) return 'function'
    return 'legacy'
}

sourceSets.main.java.srcDir "src/draw-${drawApiKind(project.minecraft_version)}/java"

def imageApiKind(String mc) {
    def parts = mc.split('\\.')
    if (parts.length < 3) return 'legacy'
    int minor = parts[1].toInteger()
    int patch = parts[2].toInteger()
    return minor > 21 || (minor == 21 && patch >= 5) ? 'modern' : 'legacy'
}

sourceSets.main.java.srcDir "src/image-${imageApiKind(project.minecraft_version)}/java"

version = project.mod_version
group = project.maven_group
base { archivesName = project.archives_base_name }

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
